{
  "name": "ringcentral-date-time-chatbot",
  "description": "Demo ringcentral chatbot which can tell time/date created with ringcentral-chatbot-framework",
  "keywords": [
    "ringcentral",
    "bot",
    "framework",
    "python",
    "template"
  ],
  "version": "0.0.1",
  "devDependencies": {
    "ngrok": "3.1.0",
    "serverless": "1.33.2",
    "serverless-python-requirements": "4.2.5",
    "shelljs": "0.8.3"
  }
}
